{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}